# NotificationExample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paka/myfirebasedemo/: ApplicationTest.java
app/src/androidTest/java/com/example/paka/notificationexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paka/myfirebasedemo/Activity/: MainActivity.java  OverlayService.java
app/src/main/java/com/example/paka/myfirebasedemo/activity/: MyApp.java  ReplyDialogActivity.java  ReplyDialogService.java  ReplyIntentService.java  ReplyReciver.java
app/src/main/java/com/example/paka/myfirebasedemo/fragment/: ReplyDialogFragment.java
app/src/main/java/com/example/paka/myfirebasedemo/util/: Contextor.java  Util.java
app/src/main/java/com/example/paka/notificationexample/: ChatDialogFragment.java  ReplyDialogFragment.java
app/src/main/java/com/example/paka/notificationexample/Activity/: ChatDialog.java  MainActivity.java  MyBroadcastReceiver.java  MyModel.java  OverlayService.java
app/src/main/java/com/example/paka/notificationexample/Utily/: Utily.java
app/src/main/res/layout/: activity_main.xml  album_selectphoto_window.xml  chat_dialog.xml  chat_dialog_fragment.xml  chat_view_user.xml  chat_window.xml  chat_window_chatphoto_list.xml  contact_group_details.xml  gallery_item.xml  login.xml  notification_box.xml  profile_edit_window.xml  profile_setting_window.xml  reply_toast.xml  tab_contact_list_group.xml  tab_contact_main.xml  tab_drive_main.xml  tab_edit_email.xml  tab_edit_instant.xml  tab_edit_phone.xml
app/src/main/res/menu/: contactdetail_favorite.xml  contactdetail_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/paka/myfirebasedemo/: ExampleUnitTest.java
app/src/test/java/com/example/paka/notificationexample/: ExampleUnitTest.java
